# gradle-plugin-markdown2pdf

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/fntsoftware/gradle/: AbstractMarkdownTask.groovy  MarkdownToHtmlTask.groovy  MarkdownToPdf.groovy  MarkdownToPdfPlugin.groovy  MarkdownToPdfTask.groovy
src/main/resources/de/fntsoftware/gradle/: bitbucket.css
src/test/groovy/de/fntsoftware/gradle/: MarkdownToPdfPluginTest.groovy
src/test/resources/de/fntsoftware/gradle/: READMETest.md
